<!DOCTYPE html>

<html lang="en">
    <head>

    <title>Mariposario Morppho Azul | Nueva Cajamarca</title>

        <meta charset="utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

         <link rel="icon" href="files/icon/favicon.ico">
         <!-- PERMITE HACER LAS PAGINA RESPONSIUVE -->
        <link rel="stylesheet" href="resource/asset/css/bootstrap.min.css" type="text/css" media="screen" />

        <!-- PERMITE AGREGAR ICONOS (REDES SOCIALES)-->
        <link rel="stylesheet" href="resource/css/font-awesome.min.css" type="text/css" media="screen" />

        <!-- MENU RESPONSIUVE -->
        <link rel="stylesheet" type="text/css" href="resource/css/slicknav.css" media="screen" />

        <!-- EFECTO ESLIDER -->
        <link rel="stylesheet" type="text/css" href="resource/css/style.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="resource/css/responsive.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="resource/css/animate.css" media="screen" />

        <link rel="stylesheet" type="text/css" href="resource/css/colors/jade.css" media="screen" />
        <link rel="alternate stylesheet" type="text/css" href="resource/css/colors/jade.css" title="jade" media="screen" />

        <!-- PLUYING JQUERY PARA HACER DINAMICA LA PAGINA  -->
        <script type="text/javascript" src="resource/js/jquery-2.1.4.min.js"></script>

        <script type="text/javascript" src="resource/js/modernizrr.js"></script>
        <script type="text/javascript" src="resource/asset/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="resource/js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="resource/js/jquery.isotope.min.js"></script>
        <script type="text/javascript" src="resource/js/jquery.appear.js"></script>
        <script type="text/javascript" src="resource/js/count-to.js"></script>
        <script type="text/javascript" src="resource/js/jquery.textillate.js"></script>

        <!-- PLUYING GALERIA  -->
        <script type="text/javascript" src="resource/js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="resource/js/nivo-lightbox.min.js"></script>

         <!-- EFECTO PARALLAX  -->
        <script type="text/javascript" src="resource/js/jquery.parallax.js"></script>
        <script type="text/javascript" src="resource/js/jquery.slicknav.js"></script>

        <script type="text/javascript" src="resource/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="resource/js/jquery.themepunch.tools.min.js"></script>


<style>
    iframe {
    width: 100%;
    padding-right: 2px;
    padding-left: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: #191919;
}

 .section {
      padding-top: 50px;
      padding-bottom: 0px;
      background-color: #f1f4e6;
    }

</style>
    </head>

    <body>
        <!-- Full Body Container -->
        <div id="container">
            <header class="clearfix">
                <div class="top-bar color-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                              <ul class="contact-details">
                                <li><a href="#"><i class="fa fa-map-marker"></i> Palestina,Nueva cajamarca</a>
                                </li>
                                <li><a href="#"><i class="fa fa-envelope-o"></i> adesup.m.morphoazul@gmail.com </a>
                                </li>
                                <li><a href="#"><i class="fa fa-phone"></i> +51 345 678 000</a>
                                </li>
                              </ul>
                            </div>
                            <div class="col-md-5">
                                <ul class="social-list">
                                    <li>
                                        <a class="facebook itl-tooltip" data-placement="bottom" title="Facebook" href="https://web.facebook.com/mariposario.morphoazul/"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a class="twitter itl-tooltip" data-placement="bottom" title="Twitter" href="https://twitter.com/AzulAdesup"><i class="fa fa-twitter"></i></a>
                                    </li>


                                    <li>
                                        <a class="youtube itl-tooltip" data-placement="bottom" title="Youtube" href="https://www.youtube.com/channel/UC3i4THsQV5We0Iuq8e9ZhzQ"><i class="fa fa-youtube"></i></a>
                                    </li>


                                    <li>
                                        <a class="instgram itl-tooltip" data-placement="bottom" title="Instagram" href="https://www.instagram.com/adesup_palestina/"><i class="fa fa-instagram"></i></a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="navbar navbar-default navbar-top" role="navigation" data-spy="affix" data-offset-top="50">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <i class="fa fa-bars"></i>
                            </button>
                            <a class="navbar-brand" href="index.html">
                                <img alt="" src="files/icon/logo.png" />
                            </a>
                        </div>
                        <div class="navbar-collapse collapse">
                            <div class="search-side">
                                <a class="show-search"><i class="fa fa-search"></i></a>
                                <div class="search-form">
                                    <form autocomplete="off" role="search" method="get" class="searchform" action="#">
                                        <input type="text" value="" name="s" id="s" placeholder="Search the site..." />
                                    </form>
                                </div>
                            </div>
                            <ul class="nav navbar-nav navbar-right">
                                  <li>
                                    <a href="index.html">Inicio</a>
                                  </li>
                                  <li>
                                    <a href="#">Servicios</a>
                                    <ul class="dropdown">
                                      <li><a href="service-turistico.html">Turisticos</a>
                                      </li>
                                      <li><a href="service-alimentarios.html">Alimentarios</a>
                                      </li>
                                    </ul>
                                  </li>
                                  <li>
                                    <a href="#" class="active">ADESUP</a>
                                    <ul class="dropdown">
                                      <li><a href="quienes-somos.html">Quiénes Somos?</a>
                                      </li>
                                      <li><a href="que-hacemos.html" class="active">Qué realizamos?</a>
                                      </li>
                                    </ul>
                                  </li>
                                  <li><a href="contacto.html">Contacto</a>
                                  </li>
                            </ul>
                        </div>
                    </div>

                    <ul class="wpb-mobile-menu">
                        <li>
                            <a  href="index.html">Inicio</a>
                        </li>
                        <li>
                            <a href="#">Servicios</a>
                            <ul class="dropdown">
                                      <li><a href="service-turistico.html">Turisticos</a>
                                      </li>
                                      <li><a href="service-turistico.html">Alimentarios</a>
                                      </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">ShADESUP</a>
                            <ul class="dropdown" class="active">
                                      <li><a href="quienes-somos.html">Quiénes Somos?</a>
                                      </li>
                                      <li><a href="que-hacemos.html" class="active">Qué realizamos?</a>
                                      </li>
                            </ul>
                        </li>
                        <li>
                            <a href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                   
                </div>
            </header>

            <div class="page-banner" style="padding: 40px 0; background: url(files/adesup/que_hacemos/slider-header.jpg) center #f9f9f9;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <h2>QUE REALIZAMOS</h2>
                            <p>Mariposario Morpho Azul</p>
                        </div>
                        <div class="col-md-6">
                            <ul class="breadcrumbs">
                                <li><a href="index.html">Inicio</a></li>
                                <li>ADESUP</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div id="content">
                <div class="container">
                    <div class="page-content">
                        <div class="row">
                            <div class="col-md-7">
                                <!-- Classic Heading -->
                                <h4 class="classic-title"><span>Que Realizamos</span></h4>

                                <!-- Some Text -->
                                <p>
                                     Con apoyo del FIDA y AgroRural, una asociación de personas emprendedoras logró poner en marcha un mariposario para incentivar el turismo en el caserío de Palestina, en Nueva Cajamarca.

                                </p>

                                <p>
                                    Palestina es un caserío andino amazónico de 500 familias en Nueva Cajamarca, provincia de Rioja, en San Martín, que se convirtió en la Tierra Prometida de cajamarquinos que migraron hace años y cuyos descendientes se asentaron muy cerca del río Jordán, en medio de la espesura de la selva.



                                </p>

                                 <p>
                                    Así empezó el mariposario Morpho Azul, con ocho especies de mariposas, con el apoyo técnico de un biólogo y el de los niños, que tomaron conciencia y empezaron a recoger las larvas y orugas para llevarlas al laboratorio en donde las crían. Morpho Azul no solo es un espacio turístico que recibe al menos a 30 personas diarias sino también un modesto restaurante y busca convertirse en un hospedaje para mejorar los ingresos de 60 familias pobres. Durante el 2016, generaron ingresos cercanos a los S/ 6 mil y en el 2017 se incrementó hasta los S/ 9 mil, que se reparten por igual entre todas.

                                </p>

                            </div>

                            <div class="col-md-5">
                                <!-- Start Touch Slider -->
                                <div class="touch-slider" data-slider-navigation="true" data-slider-pagination="true">
                                    <div class="item"><img alt="" src="files/adesup/que_hacemos/imagenes/1.jpg" /></div>
                                    <div class="item"><img alt="" src="files/adesup/que_hacemos/imagenes/2.jpg" /></div>
                                    <div class="item"><img alt="" src="files/adesup/que_hacemos/imagenes/3.jpg" /></div>
                                    <div class="item"><img alt="" src="files/adesup/que_hacemos/imagenes/4.jpg" /></div>
                                    <div class="item"><img alt="" src="files/adesup/que_hacemos/imagenes/5.jpg" /></div>
                                    <div class="item"><img alt="" src="files/adesup/que_hacemos/imagenes/6.jpg" /></div>
                                    <div class="item"><img alt="" src="files/adesup/que_hacemos/imagenes/7.jpg" /></div>
                                </div>
                                <!-- End Touch Slider -->
                            </div>
                        </div>


                        <div class="hr1" style="margin-bottom: 50px;"></div>

                        <div class="row">
                            <div class="recent-projects">
                            <h4 class="title"><span>¿Como recibimos a nuestro visitantes?</span></h4>
                            <div class="projects-carousel touch-carousel">
                                <div class="portfolio-item item">
                                    <div class="portfolio-border">
                                        <div class="portfolio-thumb">
                                            <a class="lightbox"  data-lightbox-type="iframe" href="https://youtu.be/wAiiX12e22M">
                                                <div class="thumb-overlay"><i class="fa fa-play"></i></div>
                                                <iframe width="300" height="180" src="https://www.youtube.com/embed/2pWGweaAalc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                                
                                            </a>
                                        </div>
                                        <div class="portfolio-details">
                                            <a class="lightbox"  data-lightbox-type="iframe" href="files/adesup/que_hacemos/videos/PALESTINA.mp4">
                                                <h4>Descripción general del caserío de Palestina</h4>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="portfolio-item item">
                                    <div class="portfolio-border">
                                        <div class="portfolio-thumb">
                                            <a class="lightbox"  data-lightbox-type="iframe" href="files/adesup/que_hacemos/videos/video2.mp4">
                                                <div class="thumb-overlay"><i class="fa fa-play"></i></div>
                                               <iframe width="300" height="180" src="https://www.youtube.com/embed/KsghB_Eo1Vg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </a>
                                        </div>
                                        <div class="portfolio-details">
                                            <a class="lightbox"  data-lightbox-type="iframe" href="files/adesup/que_hacemos/videos/video2.mp4">
                                                <h4>Nuestra hermosa población</h4>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="portfolio-item item">
                                    <div class="portfolio-border">
                                        <div class="portfolio-thumb">
                                            <a class="lightbox"  data-lightbox-type="iframe" href="files/adesup/que_hacemos/videos/video4.mp4">
                                                <div class="thumb-overlay"><i class="fa fa-play"></i></div>
                                                <iframe width="300" height="180" src="https://www.youtube.com/embed/sKnuhEkVSjM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </a>
                                        </div>
                                        <div class="portfolio-details">
                                            <a class="lightbox"  data-lightbox-type="iframe" href="files/adesup/que_hacemos/videos/video4.mp4">
                                                <h4>Canción de bienvenida</h4>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="portfolio-item item">
                                    <div class="portfolio-border">
                                        <div class="portfolio-thumb">
                                            <a class="lightbox"  data-lightbox-type="iframe" href="files/adesup/que_hacemos/videos/video1.mp4">
                                                <div class="thumb-overlay"><i class="fa fa-play"></i></div>
                                                <iframe width=300 height="180" src="https://www.youtube.com/embed/m2v9OAJJgbU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </a>
                                        </div>
                                        <div class="portfolio-details">
                                            <a class="lightbox"  data-lightbox-type="iframe" href="files/adesup/que_hacemos/videos/video1.mp4">
                                                <h4>Bailando con nuestro visitantes</h4>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                
                                <div class="portfolio-item item">
                                    <div class="portfolio-border">
                                        <div class="portfolio-thumb">
                                            <a class="lightbox"  data-lightbox-type="iframe" href="files/adesup/que_hacemos/videos/video5.mp4">
                                                <div class="thumb-overlay"><i class="fa fa-play"></i></div>
                                                <iframe width="300" height="180" src="https://www.youtube.com/embed/Ci_dHkAm4Zs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </a>
                                        </div>
                                        <div class="portfolio-details">
                                            <a class="lightbox"  data-lightbox-type="iframe" href="files/adesup/que_hacemos/videos/video4.mp4">
                                                <h4>Equipo turistico</h4>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="portfolio-item item">
                                    <div class="portfolio-border">
                                        <div class="portfolio-thumb">
                                            <a class="lightbox"  data-lightbox-type="iframe" href="files/adesup/que_hacemos/videos/video6.mp4">
                                                <div class="thumb-overlay"><i class="fa fa-play"></i></div>
                                               <iframe width="300" height="180" src="https://www.youtube.com/embed/7PY8m7G1rZg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                            </a>
                                        </div>
                                        <div class="portfolio-details">
                                            <a class="lightbox"  data-lightbox-type="iframe" href="files/adesup/que_hacemos/videos/video6.mp4">
                                                <h4>Huyno para nuestro corazones</h4>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>





<div class="hr1 margin-60"></div>
            <footer>
                <div class="container">
                    <div class="row footer-widgets">
                        <!-- Start Subscribe & Social Links Widget -->
                        <div class="col-md-3 col-xs-12">

                            <div class="footer-widget social-widget">
                                <h4>Siguenos En<span class="head-line"></span></h4>
                                <ul class="social-icons">
                                    <li>
                                        <a class="facebook" href="https://web.facebook.com/mariposario.morphoazul/" target="_blank"><i class="fa fa-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a class="twitter" href="https://twitter.com/AzulAdesup" target="_blank"><i class="fa fa-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a class="youtube" href="https://www.youtube.com/channel/UC3i4THsQV5We0Iuq8e9ZhzQ" target="_blank"><i class="fa fa-youtube"></i></a>
                                    </li>
 
                                    <li>
                                        <a class="instgram" href="https://www.instagram.com/adesup_palestina/" target="_blank"><i class="fa fa-instagram"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
 <div class="col-md-5 col-xs-12">
                            <div class="footer-widget twitter-widget">
                                <h4>Mariposario Morpho Azul<span class="head-line"></span></h4>
                                <ul>
                                    <li>
                                        <p><a href="#">Ubicanos en</a> Palestina, Nueva Cajamarca, San Martin.</p>
                                        <span></span>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-md-4 col-xs-12">
                            <div class="footer-widget contact-widget">
                                <h4><img src="files/icon/logo-foot.png" class="img-responsive" alt="Footer Logo" /></h4>
                                <ul>
                                    <li><span>Telefono:</span> +51 978 567 890</li>
                                    <li><span>Gmail:</span> adesup.m.morphoazul@gmail.com</li>
                                    <li><span>Website:</span> www.mariposariomorphoazul/palestina.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="copyright-section">
                        <div class="row">
                            <div class="col-md-6">
                                <p>Copyright © 2020 - www.mariposariomorphoazul/palestina.com <a /a></p>
                            </div>
                            <div class="col-md-6">
                                <ul class="footer-nav">
                                    <li><a href="#">Portal web desarrollado por: MARÍA DEL CARMEN CASTILLO GUEVARA</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- End Footer Section -->
        </div>


        <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

        <div id="loader">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>



        <script type="text/javascript" src="resource/js/script.js"></script>
    </body>
</html>


